PORT=4001
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=zTwywYHIyhRmFUjuqbPDPaYvckI8WYru
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DB_NAME=Reto_final
JWT_SECRET_KEY=adk423khd24k